
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarathi Institute of Hotel & Business Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Sarathi Logo" class="logo">
        <h1>Sarathi Institute of Hotel & Business Management, Narsinhwadi</h1>
        <p>Empowering Youth. Enabling Careers.<br>युवकांना सक्षम बनवतो, करिअरला चालना देतो.</p>
    </header>
    <main>
        <section>
            <h2>Courses Offered</h2>
            <ul>
                <li>Advance Diploma in Hotel Management</li>
                <li>Guest Service Associate (6 Months Training, Government Certificate with placement)</li>
            </ul>
        </section>
        <section>
            <h2>Faculty</h2>
            <p>Government TOT Certified Trainer under SSC (Sector Skill Council) to train our trainees.</p>
        </section>
        <section>
            <h2>Infrastructure & Facilities</h2>
            <ul>
                <li>Classroom</li>
                <li>Practical Lab</li>
                <li>Industrial Visits</li>
                <li>Guest Lectures</li>
                <li>Motivational Speakers</li>
                <li>English Skills</li>
                <li>Soft Skills & Communication</li>
            </ul>
        </section>
        <section>
            <h2>Placement</h2>
            <p>Job opportunities across Maharashtra and other states, including free food and accommodation facilities during training and job period.</p>
        </section>
        <section>
            <h2>Testimonials</h2>
            <p>High-quality government approved certificates will be provided to all successful trainees.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Sarathi Institute of Hotel & Business Management, Chimasaheb Jagadale College Campus, Narsinhwadi, Taluka: Shirol, District: Kolhapur<br>
            Contact: 9325840388 / 7020101952</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sarathi Institute. All rights reserved.</p>
    </footer>
</body>
</html>
